This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tse2280-signal-processing-lab-3-fir-filters-telephone-central.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ../defs/tse2280.bib
Warning--empty institution in mcclellan_lab_2016
You've used 7 entries,
            1876 wiz_defined-function locations,
            501 strings with 4022 characters,
and the built_in function-call counts, 932 in all, are:
= -- 70
> -- 42
< -- 0
+ -- 18
- -- 11
* -- 44
:= -- 144
add.period$ -- 4
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 35
empty$ -- 123
format.name$ -- 11
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 25
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 51
(There was 1 warning)
