This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tse2280-signal-processing-lab-1-direction-finding.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ../defs/tse2280.bib
Warning--empty institution in mcclellan_lab_2016
You've used 5 entries,
            1876 wiz_defined-function locations,
            496 strings with 3944 characters,
and the built_in function-call counts, 691 in all, are:
= -- 55
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 38
:= -- 108
add.period$ -- 5
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 27
empty$ -- 87
format.name$ -- 8
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 19
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 6
write$ -- 39
(There was 1 warning)
